<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<body>
    <table width="250">

        <tr>

            <th>Empresa</th>
            <th>Contato</th>
            <th>Bairro</th>
        </tr>

        <tr>
            <td>Copel</td>
            <td>Beatrys</td>
            <td>Tarumã</td>
        </tr>

        <tr>
            <td>Sanepar</td>
            <td>Bruna</td>
            <td>Centro</td>
        </tr>

        <tr>
            <td>Celepar</td>
            <td>Juliana</td>
            <td>CIC</td>
        </tr>

        <tr>
            <td>OUS</td>
            <td>Thalita</td>
            <td>Batel</td>
        </tr>

        <tr>
            <td>URBS</td>
            <td>Bianca</td>
            <td>Pinheirinho</td>
        </tr>
            
        <tr>
            <td>MetroCard</td>
            <td>Marcela</td>
            <td>Centro Cívico</td>
        </tr>

            

        </tr>

    </table>
    
</body>
</html>